# msh-starter

./: pom.xml
msh-starter-common/: pom.xml
msh-starter-common-web/: pom.xml
msh-starter-common-web/src/main/java/com/msh/starter/common/web/instance/: JacksonConfiguration.java
msh-starter-common/src/main/java/com/msh/starter/common/base/: BaseAllCacheServiceImpl.java  BaseCacheServiceImpl.java  BasePermanentCacheServiceImpl.java  IClearListCache.java
msh-starter-common/src/main/java/com/msh/starter/common/config/: CommonAutoConfituration.java
msh-starter-common/src/main/java/com/msh/starter/common/instance/: ApplicationContextUtil.java
msh-starter-id-generate/: pom.xml
msh-starter-id-generate/src/main/java/com/msh/starter/id/generate/abstracts/: AbstractDateIdGenerate.java  AbstractDefaultIdGenerate.java  AbstractIdGenerate.java
msh-starter-id-generate/src/main/java/com/msh/starter/id/generate/config/: IdGenerateAutoConfiguration.java
msh-starter-id-generate/src/main/java/com/msh/starter/id/generate/define/: IdGenerateStringDef.java
msh-starter-id-generate/src/main/java/com/msh/starter/id/generate/instance/: DefaultDateIdGenerate.java  DefaultIdGenerate.java
msh-starter-redis/: pom.xml
msh-starter-redis/src/main/java/com/msh/starter/redis/cache/: RedisCache.java  RedisCacheMangger.java
msh-starter-redis/src/main/java/com/msh/starter/redis/common/: FastJson2JsonRedisSerializer.java  OptimisticRedisLock.java  PessimisticRedisLock.java  RedisLock.java
msh-starter-redis/src/main/java/com/msh/starter/redis/config/: RedisAutoConfiguration.java  RedisConfig.java
