<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>msh-starter</artifactId>
        <groupId>com.msh</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>msh-starter-id-generate</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.msh</groupId>
            <artifactId>msh-frame-interface</artifactId>
        </dependency>
        <dependency>
            <groupId>com.msh</groupId>
            <artifactId>msh-frame-common</artifactId>
        </dependency>
    </dependencies>
</project>